{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=watertrackerdatabase.db"
  },
  "Jwt": {
    "Key": "wowasecretkeyforamazingwatertrackingapp",
    "Issuer": "watertracker",
    "Audience": "watertracker"
  }
}
